<!doctype html>
<html>
	<head>
		<title>Music Timescape</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<form>
			<label for="user">Last.fm username:</label> <input id="user" /> <button type="submit" id="go">Load</button>
		</form>
		
		<div id="container">
			<div id="graph"></div>
			<div id="cursor"></div>
			<!-- Inline styles so styles are used when user saves the image -->
			<svg xmlns="http://www.w3.org/2000/svg" id="timeline">
				<style scoped>
					svg {
						font-family: 'segoe ui', helvetica, sans-serif;
						font-size: 12px;
					}
					.axis .domain {
						display: none;
					}
					.axis line {
						stroke: #ccc;
					}
					.axis text {
						text-anchor: start !important;
						fill: #aaa;
						transform: translate(5px, 16px);
					}
					.artist {
						-webkit-transition: opacity 1s;
						transition: opacity 1s;
					}
					.artist path {
						stroke: #777;
					}
					.artist text {
						fill: #666;
						transform: translate(4px, 0.2em);
					}
				</style>
			</svg>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
		<script src="script.js"></script>
	</body>
</html>